<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.damoncai</groupId>
    <artifactId>springboot-example-damoncai-V2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringBoot-Swagger</module>
        <module>SpringBoot-DynamicDS_MySQL_SQLServer</module>
        <module>SpringBoot-Extra</module>
        <module>SpringBoot-EasyExcel</module>
        <module>SpringBoot-Maven-Nexus</module>
        <module>SpringBoot-Quartz</module>
        <module>LeiLei</module>
        <module>SpringBoot-Emqx</module>
        <module>SpringBoot-Pushgateway</module>
        <module>SpringBoot-MinIO</module>
        <module>SpringBoot-DataMatrix</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources/profile/${env}</directory>-->
<!--                <includes>-->
<!--                    <include>application.yml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.properties</include>-->
<!--                    <include>**/*.xml</include>-->
<!--                    <include>**/*.txt</include>-->
<!--                    <include>**/*.xlsx</include>-->
<!--                </includes>-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->
</project>